# ClassFlix

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/dongho/classflix/: ClassflixApplication.java  InitDB.java  ReviewDto.java
src/main/java/dongho/classflix/config/: MessageConfiguration.java
src/main/java/dongho/classflix/controller/: HomeController.java  LectureController.java  LectureForm.java  MemberController.java  MemberForm.java  ReviewEdit.java  ReviewForm.java
src/main/java/dongho/classflix/domain/: BaseTimeEntity.java  Gender.java  Lecture.java  Member.java  NotEnoughReviewException.java  NotEqualReviewNum.java  RatingsCreate.java  Review.java  SortParams.java  SortParamsCreate.java  Star.java
src/main/java/dongho/classflix/repository/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java  MemberJpaRepository.java  MemberRepository.java  ReviewJpaRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/dongho/classflix/service/: FileInfo.java  LectureDto.java  LectureService.java  MemberJpaService.java  MemberService.java  NotEqualPasswordException.java  ReviewDto.java  ReviewJpaService.java  ReviewService.java
src/main/resources/: application.yml  messages.properties  messages.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: classflix.css
src/main/resources/templates/: home.html  searchForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/lectures/: lecture.html  lectureForm.html  reviewContentEdit  reviewRatingEdit
src/main/resources/templates/members/: memberForm.html
src/test/java/dongho/classflix/: ClassflixApplicationTests.java
src/test/java/dongho/classflix/domain/: LectureTest.java
src/test/resources/: application.yml
(+19 files in other folders)
