<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
</head>
<body>
<style type="text/css">
    .jumbotron {
        text-shadow: black 0.2em 0.2em 0.2em;
        color: red;
    }

    .lecture-images {
        width: 128px;
        height: 83px;
    }
    .panel-heading {
        font-weight: bold;
        background-color: white;
    }
    .lecture-title {
        font-weight: bold;
    }
    .star_rating {font-size:0; letter-spacing:-4px;}
    .star_rating a {
        font-size:22px;
        letter-spacing:0;
        display:inline-block;
        margin-left:5px;
        color:#ccc;
        text-decoration:none;
    }
    .star_rating a:first-child {margin-left:0;}
    .star_rating a.on {color:#E1BC3F;}
</style>

<div th:replace="fragments/bodyHeader :: bodyHeader"></div>

<div class="container">
    <div class="jumbotron well">
        <h1 class="text-center">CLASS FLIX</h1>
        <p class="text-center" style="text-shadow: none">인강 추천좀</p>
    </div>
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">IT 분야 인기 강의</div>
            <div class="panel-body" th:if="${not #strings.isEmpty(lectures)}">
                <div class="text-right">
                    <a class="btn btn-sm btn-default" role="button"
                       th:href="@{/(page=${page.curPage},sort='createdDate,DESC')}" href="">최신순</a>
                    <a class="btn btn-sm btn-default" role="button"
                       th:href="@{/(page=${page.curPage},sort='lectureName,ASC')}" href="">이름순</a>
                </div>
                <div class="col-md-3" th:each="lecture : ${lectures}">
                    <a th:href="@{/lectures/{lectureId}(lectureId=${lecture.id})}">
                    <img class="lecture-images" th:src="${lecture.representImagePath}"
                         src="/images/springInstroduction.png" alt="사진없음">
                    <h5 th:text="${lecture.lectureName}" class="lecture-title">강의제목</h5>
                        <p class="star_rating">
                            <a th:if="${lecture.averageRating != 0}" class="on"
                               th:each="num : ${#numbers.sequence(0, lecture.averageRating-1)}">★</a>
                            <a th:unless="${lecture.averageRating != 0}">★★★★★</a>
                        </p>
                    </a>
                </div>
            </div>
            <div class="text-center">
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm">
                        <li th:if="${page.isPrev()}" class="page-item"><a th:href="@{/?page={page}(page = ${page.curPage-1}, sort = ${page.sortParam})}" class="page-link" href="#">Prev</a></li>
                        <li th:unless="${page.isPrev()}" class="page-item disabled"><a class="page-link">Prev</a></li>
                        <li class="page-item" th:each="num, index : ${#numbers.sequence(page.startPage, page.endPage)}">
                            <a th:href="@{/?page={page}(page = ${index.current-1}, sort = ${page.sortParam})}" th:text="${num}" class="page-link" href="">1</a>
                        </li>
                        <li th:if="${page.isNext()}" class="page-item"><a th:href="@{/?page={page}(page = ${page.curPage+1}, sort = ${page.sortParam})}" class="page-link" href="#">Next</a></li>
                        <li th:unless="${page.isNext()}" class="page-item disabled"><a class="page-link">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer" />

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</body>
</html>